source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/db-derby-10.12.1.1-bin/lib/derby.jar,\
               lib/db-derby-10.12.1.1-bin/lib/derbytools.jar,\
               lib/commons-lang.jar
