Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogExtractor
Bundle-SymbolicName: LogExtractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/db-derby-10.12.1.1-bin/lib/derby.jar,
 .,
 lib/db-derby-10.12.1.1-bin/lib/derbytools.jar,
 lib/commons-lang.jar
